.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: #f8f8f8;
}

.main-search {
    width: 100%;
    background: #fff;
}

.bar.search {
    width: 100%;
    padding: 20rpx 30rpx;
    display: flex;
    align-items: center;
    gap: 20rpx;
    border-bottom: 1rpx solid #eee;
}

.search-form {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 20rpx;
    height: 70rpx;
    background: #f8f8f8;
    border-radius: 35rpx;
}

.search-form input {
    flex: 1;
    padding: 0 20rpx;
    font-size: 28rpx;
}

.search-form .icon-search {
    font-size: 30rpx;
    color: #999;
}

.action button {
    font-size: 28rpx;
    padding: 0 30rpx;
    height: 70rpx;
    line-height: 70rpx;
}

.main-search .his {
    padding: 30rpx;
}

.main-search .his .title {
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
}

.main-search .his .title .tit {
    font-size: 28rpx;
    color: #666;
    flex: 1;
}

.main-search .his .title .del {
    color: #999;
    font-size: 26rpx;
}

.main-search .his .search-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20rpx;
}

.main-search .his .search-content .btn {
    font-size: 26rpx;
    padding: 12rpx 24rpx;
    background: #f8f8f8;
    border-radius: 8rpx;
    color: #333;
}