@import "/projects/activityfee/style/skin.wxss"; 
@import "/style/project/search_style.wxss";

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
}

.main-search {
    margin-top: 0;
}